<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/headinggame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start the game"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-light"
            />


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rowCount="3"
            app:columnCount="3"
            android:background="#FFEB3B"
            >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#000000"
                android:onClick="onImageclick" />


        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>



</RelativeLayout>